# 应用服务 WEB 访问端口
server.port=8080
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.16.2.168:3307/se?useSSL=false
spring.datasource.username=user2103
spring.datasource.password=user2103
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
